# SendGrid ENVs
SENDGRID_API_KEY = ''
SENDGRID_FROM_EMAIL = 'aayushmaan.soni54@gmail.com'
SENDGRID_TO_EMAIL = 'aayushmaan.soni54@gmail.com'

# AppWrite ENVs
NEXT_PUBLIC_APPWRITE_ENDPOINT = ''
NEXT_PUBLIC_APPWRITE_PROJECT_ID = ''
APPWRITE_API_KEY = ''
APPWRITE_DATABASE_ID = ''
APPWRITE_LIKES_COLLECTION_ID = ''
APPWRITE_LIKES_DOCUMENT_ID =  ''
APPWRITE_DOODLES_COLLECTION_ID = ''
